* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

body {
    background-image: linear-gradient(to right bottom, #b2d5fc, #56abd5, #025091);
    width: 100vw;
    /* height: 100vh; */
    overflow-x: hidden;
    padding-bottom: 5rem;
}

h1 {
    text-align: center;
    padding: 2rem;
    font-size: 3.5rem;
    color: white;
    text-shadow: 2px 2px 5px blue;
}

main {
    /* display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; */
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 3rem;
}

main .card {
    width: 90%;
    height: 50vh;
    background: linear-gradient(to right bottom, rgb(165, 149, 255), rgb(190, 188, 227), rgb(177, 108, 255));
    border-radius: 1rem;
    box-shadow: 0px 0px 20px rgb(60, 60, 80);
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-self: center;
    transition: .4s;
}

main .card img {
    height: 50%;
    width: 40%;
    border-radius: .8rem;
    margin-bottom: .8rem;
    transition: .4s;
}

main .card img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px black;
}

main .card .details {
    width: 100%;
}

main .card .details table {
    margin-top: 1rem;
}

main .card .details table tr td {
    padding: 0 .3rem;
}

main .card .details table tr td a {
    text-decoration: none;
    font-size: .8rem;
    color: black;
    transition: .4s;
}

main .card .details table tr td:hover {
    transform: scale(1.04);
}

main .card:hover {
    transform: scale(1.04);
    box-shadow: 0 0 20px black;
}