<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Ready</title>
    <link rel="icon" href="../Images/icons/favicon.ico">
    <link rel="stylesheet" href="../CSS/mainstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">

    <style>
        section .functioanality_section .com-link .com-div {
            height: 3.5rem;
            width: 15rem;
            background-color: white;
            margin: 2rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: .5rem;
            border: 1px solid black;
            transition: .4s;
            box-shadow: 4px 4px 15px gray;
        }
        
        @media (max-width:820px) {
            section .functioanality_section {
                height: 90%;
                width: 72%;
                display: flex;
                flex-wrap: wrap;
            }
            section .functioanality_section .com-link {
                text-decoration: none;
                color: black;
                font-size: .6rem;
            }
            section .functioanality_section .com-link .com-div {
                height: 1.7rem;
                width: 4rem;
                text-align: center;
                background-image: linear-gradient(340deg, rgb(212, 5, 208) 11.2%, rgb(230, 74, 46) 91.2%);
                margin: 1.5rem 1.5rem;
                display: flex;
                align-items: center;
                color: white;
                justify-content: center;
                border-radius: .5rem;
                transition: .4s;
                box-shadow: 4px 4px 15px gray;
            }
            section .functioanality_section .com-link .com-div:hover {
                background-color: #29a7d9;
                color: white;
                box-shadow: 5px 5px 10px gray;
                transform: scale(1.08);
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="../Images/icons/android-chrome-192x192.png" alt="" id="logo">
        <nav>
            <ul>
                <li><a href="./main_companies.html#functionalities">Prepare</a></li>
                <li><a href="#">Interview Preparation</a></li>
                <li><a href="#functionalities">Interview Experience</a></li>
            </ul>
        </nav>
        <button class="btn" id="logout-btn">Log out</button>
    </header>
    <main>
        <img src="../Images/icons/android-chrome-512x512.png" alt="">
        <a href="#functionalities"><button class="btn">Begin Preparation</button></a>
    </main>
    <section>
        <div id="functionalities">
            <ul>
                <a href="./main_companies.html#functionalities">
                    <li>Companies</li>
                </a>
                <a href="./main_programming.html#functionalities">
                    <li>Programming</li>
                </a>
                <a href="./main_aptitude.html#functionalities">
                    <li>Aptitude</li>
                </a>
                <a href="#">
                    <li>Interview Preparation</li>
                </a>
                <a href="#functionalities" class="active">
                    <li class="active">Interview Experience</li>
                </a>
                <a href="./main_syllabus.html#functionalities">
                    <li>Syllabus</li>
                </a>
            </ul>
        </div>
        <aside class="functioanality_section">
            <a href="./IntExp_All.html" class="com-link">
                <div class="com-div">All Interview Experience</div>
            </a>
        </aside>
    </section>
    <footer>
        <div id="info">
            <div>
                <img src="../Images/icons/android-chrome-192x192.png" alt="">
                <h2>Placement Ready</h2>
            </div>
            <p>We help students to prepare for placements with the best study material, Sectional Statistics for better focus and Success stories & tips on Placement Ready.</p>
        </div>
        <div id="links">
            <table>
                <tr>
                    <th>Support</th>
                    <th>Companies</th>
                    <th></th>
                    <th>Get In Touch</th>
                </tr>
                <tr>
                    <td><a href="./contactus.html" target="_blank">Conatct Us</a></td>
                    <td><a href="./Accenture.html">Accenture</a></td>
                    <td><a href="#">Microsoft</a></td>
                    <td><a href="#">lokesh.gla_cs20@gla.ac.in</a></td>
                </tr>
                <tr>
                    <td><a href="#">About Us</a></td>
                    <td><a href="./CognizantSyllabus.html">Cognizant</a></td>
                    <td><a href="./TCS.html">TCS</a></td>
                    <td><a href="#">+91 8791937610</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="./Infosys.html">Infosys</a></td>
                    <td><a href="./MindTree.html">Mind Tree</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="./VMwareSyllabus.html">VMware</a></td>
                    <td><a href="./OracleSyllabus.html">Oracle</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="./CapgeminiSyllabus.html">Capgemini</a></td>
                    <td><a href="./TcsNinjaSyllabus.html">TCS Ninja</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="./DeloitteSyllabus.html">Deloitte</a></td>
                    <td><a href="./IBM.html">IBM</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="./WiproSyllabus.html">Wipro</a></td>
                    <td><a href="#">Amazon</a></td>
                    <td></td>
                </tr>
            </table>
            <div id="social">
                <div>
                    <a class="butn" href="https://www.linkedin.com/in/lokeshsharma1703/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a class="butn" href="https://github.com/Lokeshsharma1703" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a class="butn" href="https://www.instagram.com/mr.tomar81/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a class="butn" href="https://www.facebook.com/mr.tomar81" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                    <a class="butn" href="https://twitter.com/T_o_m_a_r" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var btn = document.getElementById('logout-btn');
        btn.addEventListener('click', (e) => {
            window.location.assign('../index.html');
        })
    </script>
</body>

</html>